  /* card.html */

  .gap-rows>[class*="col-"] {
    margin-bottom: 39px;
  }

  @media (min-width: 1024px) and (max-width: 1199.98px) {
    .col-custom-3 {
      flex: 0 0 auto;
      width: 33.3333%;
    }
  }

  .stat-card {
    border: 1px solid rgba(204, 216, 229, 1);
    border-radius: 20px;
    box-shadow: 0 2px 8px rgba(17, 38, 146, 0.05);
    padding: 16px;
    background-color: #fff;
    width: 100%;
    height: 100%;
    height: 114px;
    max-width: 362px
  }

  .stat-title {
    color: rgba(116, 124, 152, 1);
    font-size: 18px;
    font-weight: 700;
    display: flex;
    gap: 12px;
    align-items: center;
    margin-bottom: 17px;
  }

  .stat-img {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(163, 174, 208, 0.2);
    width: 27px;
    height: 27px;
    border-radius: 5px;
  }

  .uparrow,
  .downarrow {
    height: 27px;
    width: 27px;
    border-radius: 59px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .uparrow {
    background-color: rgba(209, 236, 221, 1);
  }

  .downarrow {
    background-color: rgba(255, 159, 159, 1);
  }

  .text-green {
    color: rgba(5, 205, 153, 1);
    font-weight: 500;
    font-size: 20px;
  }

  .text-red {
    color: rgba(227, 26, 26, 1);
    font-weight: 500;
    font-size: 20px;
  }

  .stat-img img {
    width: 13px;
    height: 13px;
  }

  .stat-value {
    font-weight: 700;
    font-size: 30px;
    color: rgba(2, 62, 125, 1);
  }

  .stat-change {
    font-size: 14px;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 9px;
  }

  .stat-flex {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 18px;
  }



  /* trends-card */
  .ds-card {
    border-radius: 16px;
    box-shadow: 0px 8px 20px rgba(17, 38, 146, 0.05);
    padding: 29px 0 29px 20px;
    border: 1px solid rgba(204, 216, 229, 1);
    background-color: #fff;
    width: 487px;
    max-height: 139px;
  }

  .ds-title {
    color: rgba(116, 124, 152, 1);
    font-size: 18px;
    font-weight: 700;
  }

  .ds-value {
    font-weight: 700;
    font-size: 30px;
    color: rgba(2, 62, 125, 1);
  }

  .ds-change {
    font-size: 14px;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 10px;
  }

  .ds-icon {
    background-color: rgba(163, 174, 208, 0.2);
    width: 27px;
    height: 27px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .ds-arrow-img {
    width: 14px;
    height: 14px;
  }

  .ds-arrow-box {
    height: 31px;
    width: 31px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(209, 236, 221, 1);
  }

  .ds-text-green {
    color: rgba(5, 205, 153, 1);
    font-weight: 500;
    font-size: 23px;
  }

  .ds-info-row {
    display: flex;
    align-items: center;
    gap: 48px;
  }

  .ds-rate-row {
    display: flex;
    align-items: center;
    gap: 23px;
  }

  @media (max-width: 767px) {
    .ds-card {
      max-width: 487px;
      width: 100%;
      padding: 29px 20px;
    }
  }

  
  /* cardtype2 */
  .cardstype2-page{
    display: flex;
    flex-wrap: wrap;
    gap:42px;
  }
  .cardtype2-card{
    max-width: 359px;
    width: 100%;
    height: 114px;
    border: 1px solid #CCD8E5;
    border-radius: 20px;
    background-color: #FFFFFF;
    box-shadow: 0 2px 8px rgba(17, 38, 146, 0.05);
    position: relative;
  }

.cardtype2-card[data-active="true"]::before {
  content: "";
  position: absolute;
  left: 0;
  top: 26px;
  bottom: 26px;
  width: 12px;
  height: 62px;
  background-color: #FFBD79;
  border-bottom-right-radius: 10px;
  border-top-right-radius: 10px;
  border: 1px solid #CCD8E5;
}

.cardtype2-card .right-btn {
  transition: background-color 0.3s ease;
  display: flex;
  align-items: center;
}

.cardtype2-card[data-active="false"] .right-header{
  color: #C4D4FF;
}

.cardtype2-card[data-active="true"] .right-btn {
  background-color: #FFC283;
  justify-content: flex-end;
}

.cardtype2-card[data-active="false"] .right-btn {
  background-color: #E8EEFF;
  justify-content: flex-start;
}


.card-header2{
  margin: 15px 0 0 26px;
  display: flex;
  justify-content: space-between;
}
.lefteye-img{
  width: 27px;
  height: 27px;
  background-color: #A3AED033;
  border-radius: 5px;
  text-align:center ;
}
.left{
  display: flex;
  gap: 16px;
}
.left-header{
  color: #747C98;
  font-size: 18.58px;
  font-weight: 700;
}
.right{
  width: 108px;
  height: 28px;
  display: flex;
  gap: 6px;
  background-color: #F5F8FF;
  border: 1px solid #E8EEFF;
  border-radius: 8px;
  margin-right: 10px;
}
.right-header{
  color: #FFC283;
  font-size: 15px;
  font-weight: 700;
  padding:2px 0 2px 5px;
}
.right-btn{
  width: 48px;
  height: 21px;
  background-color: #FFC283;
  margin: 2px;
  border-radius: 6px;
    display: flex;
  align-items: center;
  justify-content: flex-end;
}
.white-round{
  width: 16px;
  height: 16px;
  background-color: white;
  border-radius: 50%;
  margin: 3px 4px;
}
.cardbottom-content{
  margin: 13px 0 0 26px;
  display: flex;
  align-items: center;
  gap: 31px;
}
.content-value{
  display: flex;
  align-items: center;
  gap: 9px;
}
.content-img{
  width: 27px;
  height: 27px;
  background-color: #D1ECDD;
  border-radius: 50%;
  text-align: center;
}
